
:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --accent:#0b72ff;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg); color:#0f172a; margin:0; line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg,#0b72ff22,#06b6d41c);padding:14px 0;border-bottom:1px solid #e6edf3}
.brand{margin:0;display:inline-block;font-size:20px}
.top-nav{float:right}
.top-nav a{margin-left:14px;color:var(--accent);text-decoration:none;font-weight:600}
.hero{background:var(--card);padding:28px;border-radius:12px;box-shadow:0 6px 18px rgba(12,20,40,0.06);margin-top:18px}
.cta-row{margin-top:14px}
.btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;text-decoration:none;display:inline-block}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(11,114,255,0.12)}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 4px 12px rgba(12,20,40,0.04)}
.pricing-preview{margin-top:18px;background:var(--card);padding:16px;border-radius:10px}
.ads-placeholder{margin-top:18px;padding:12px;background:#fff;border-radius:10px;text-align:center;color:var(--muted)}
.site-footer{padding:18px 0;margin-top:28px;text-align:center;color:var(--muted)}
.panel{background:var(--card);padding:18px;border-radius:12px;margin-top:18px}
.tools-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.tool-card{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(12,20,40,0.03)}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.data-card{background:#fff;padding:14px;border-radius:10px}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;padding:20px;background:rgba(6,6,6,0.45);visibility:hidden;opacity:0;transition:all .18s}
.modal[aria-hidden="false"]{visibility:visible;opacity:1}
.modal-content{background:#fff;padding:18px;border-radius:12px;width:360px;max-width:96%;position:relative}
.modal-close{position:absolute;right:8px;top:6px;border:none;background:transparent;font-size:20px;cursor:pointer}
.info{margin-top:12px;color:var(--muted)}

/* Splash */
.splash{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#ffffff, #f1f5f9);z-index:9999}
.splash-card{background:#fff;padding:28px;border-radius:14px;box-shadow:0 12px 40px rgba(12,20,40,0.08);text-align:center}
.splash .loader{margin-top:12px;font-weight:600;color:var(--muted)}
.currency-row{margin-top:12px}
